<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dbclientapp.controller.LoginController">
   <children>
      <Label fx:id="locationLabel" layoutX="14.0" layoutY="368.0" />
      <GridPane layoutY="170.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="260.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="138.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="usernameLabel" text="Username">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="passwordLabel" text="Password" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="userNameField" GridPane.columnIndex="1" />
            <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="loginButton" layoutX="275.0" layoutY="280.0" mnemonicParsing="false" onAction="#authenticate" text="Log In" />
   </children>
</AnchorPane>
